lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
src.dir = ${basedir}/src
resources.dir = ${basedir}/resources
webroot.dir = ${resources.dir}/WebRoot
war.publish.dir = ${basedir}/..

repository.dir=${build.common.dir}/../local-repo
javac.target.version=1.5
ivy.file = ${basedir}/ivy.xml
ivy.cache.dir=${build.common.dir}/../ivycache
licfile.file = licfile.txt
deploy.needObfuscate = false
