# biz80

./: .gitignore  README.md
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/: build.xml  deploy.xml  ivy.xml  pom.xml
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/: autoInstallCertificate.jsp  index.jsp
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/WEB-INF/common/: taglibs.jsp
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/WEB-INF/decorators/: componentlist.jsp  headfoot.jsp  popwindow.jsp  testools.jsp  tools.jsp
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/imagestore/bizsm-customelement-areanode/: -14624888504104869731103021151581299037918531  -14624888504104869731103021151581299037918531-imagemeta.xml  -19041881804151947591103021157551299038275296  -19041881804151947591103021157551299038275296-imagemeta.xml  18996437330281341721103021152561299037976671-imagemeta.xml  25908097418611603661103021152131299037933250-imagemeta.xml  64184824474689394001103021154111299038051484-imagemeta.xml  66188852721188267901103021158181299038298390-imagemeta.xml  959292279321746001103021153111299037991921-imagemeta.xml
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/imagestore/bizsm-customelement-areanode-icon/: -14624888504104869731103021151581299037918531  -14624888504104869731103021151581299037918531-imagemeta.xml  -19041881804151947591103021157551299038275296  -19041881804151947591103021157551299038275296-imagemeta.xml  18996437330281341721103021152561299037976671-imagemeta.xml  25908097418611603661103021152131299037933250-imagemeta.xml  64184824474689394001103021154111299038051484-imagemeta.xml  66188852721188267901103021158181299038298390-imagemeta.xml  959292279321746001103021153111299037991921-imagemeta.xml
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/imagestore/bizsm-customelement-background/: bg_02  bg_02-imagemeta.xml  bg_03  bg_03-imagemeta.xml  bg_04  bg_04-imagemeta.xml  bg_05  bg_05-imagemeta.xml  bg_06  bg_06-imagemeta.xml  bg_07  bg_07-imagemeta.xml  bg_08  bg_08-imagemeta.xml  defaultbg  defaultbg-imagemeta.xml
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/imagestore/bizsm-customelement-background-icon/: bg_02  bg_02-imagemeta.xml  bg_03  bg_03-imagemeta.xml  bg_04  bg_04-imagemeta.xml  bg_05  bg_05-imagemeta.xml  bg_06  bg_06-imagemeta.xml  bg_07  bg_07-imagemeta.xml  bg_08  bg_08-imagemeta.xml  defaultbg  defaultbg-imagemeta.xml
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/imagestore/bizsm-customelement-baseshape-icon/: -45798774458509618361103020923261299029006484-imagemeta.xml  -50388215119231934881103020924321299029072515-imagemeta.xml  -56374211562615218841103020924201299029060812-imagemeta.xml  -90636421720134392321103020923411299029021578-imagemeta.xml  88634420542006616281103020926141299029174859-imagemeta.xml  (+4 more)
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/js/: jquery.blockUI.js  jquery.validationEngine-cn.js  jquery.validationEngine.js
Dev/PortalComponent/BSMWebRoot/bizsmWebRoot/src/main/webapp/pages/: bizanalysisright.jsp
Dev/PortalComponent/BSMWebRoot/bsmWebRoot/: build.properties  build.xml  deploy.xml  ivy.xml  pom.xml
Dev/PortalComponent/BSMWebRoot/bsmWebRoot/src/main/resources/: .struts.mex  WoSign.cer  displayctrl.properties  log4j.properties  struts.xml
Dev/PortalComponent/BSMWebRoot/bsmWebRoot/src/main/resources/i18n/: common_en_US.properties  common_zh_CN.properties  component_en_US.properties  component_zh_CN.properties  discovery_en_US.properties  discovery_zh_CN.properties  event_en_US.properties  event_zh_CN.properties  historyanalyse_en_US.properties  licenseview_zh_CN.properties  modeldeploy_zh_CN.properties  notification_en_US.properties  notification_zh_CN.properties  profile_en_US.properties  profile_zh_CN.properties  report_zh_CN.properties  resourcedetail_zh_CN.properties  resourcemanage_en_US.properties  room_en_US.properties  room_zh_CN.properties  scriptmonitor_zh_CN.properties  systemcomponent_zh_CN.properties  wirelessaction_zh_CN.properties
Dev/PortalComponent/BSMWebRoot/bsmWebRoot/src/main/webapp/: index_out.jsp
Dev/PortalComponent/BSMWebRoot/bsmWebRoot/src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
Dev/PortalComponent/BSMWebRoot/bsmWebRoot/src/main/webapp/flash/: MachineRoom.xbap  filePreview.xbap
Dev/PortalComponent/BSMWebRoot/bsmWebRoot/src/main/webapp/js/: AnyChart.js  IndexMenu.js  index.js  jquery-1.4.2.min.js  jquery-query.js  jquery.layout-1.2.0.js  jquery.select.js  jquery.validationEngine-cn.js  jquery.validationEngine.js  message_zh_CN.js
Dev/PortalComponent/BSMWebRoot/bsmWebRoot/src/main/webapp/pages/: pullbox-case.jsp
Dev/PortalComponent/BSMWebRoot/bsmWebRoot/src/main/webapp/video/: NetViewX.cab  roomVideoIframeInfo.jsp  roomVideoInfo.jsp
Dev/PortalComponent/BSMWebRoot/itomWebRoot/: build.xml  deploy.xml  ivy.xml  pom.xml
Dev/PortalComponent/BSMWebRoot/itomWebRoot/src/main/webapp/: bsmforward.jsp  condition.jsp  diagnose_event.jsp  diagnose_job.jsp  portlet.jsp  test.jsp  test_job.jsp  trace.jsp
Dev/PortalComponent/BSMWebRoot/itomWebRoot/src/main/webapp/WEB-INF/: web.xml
Dev/PortalComponent/BSMWebRoot/itomWebRoot/src/main/webapp/modules/: _image.jsp  index.jsp  myworkform.jsp  process_image.jsp  test.jsp
Dev/PortalComponent/Bizsm/bizsm-adapter/: ivy.xml
Dev/PortalComponent/Bizsm/bizsm-mq/: ivy.xml
Dev/PortalComponent/Bizsm/bizsm-serializer/: ivy.xml
Dev/PortalComponent/Bizsm/bizsm-struts2restcomponent/: ivy.xml
Dev/PortalComponent/Bizsm/bizsm-struts2restcomponent/src/main/resources/: struts-plugin.xml
Dev/PortalComponent/UIComponent/UIComponent/: build.xml  ivy.xml  pom.xml
Dev/PortalComponent/UIComponent/UIComponentWeb/: build.xml  deploy.xml  ivy.xml
Dev/PortalComponent/UIComponent/UIComponentWeb/src/main/resources/css/: UIComponent.css
Dev/PortalComponent/UIComponent/UIComponentWeb/src/main/resources/images/: Thumbs.db
(+1454 files in other folders)
