#\u5bfc\u822a\u83dc\u5355
#\u914d\u7f6e\u53d8\u66f4\u7ba1\u7406
ChangeManage=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlChangemanage


#\u4e0a\u65b9\u6309\u94ae
#IT\u8d44\u4ea7\u7ba1\u7406
itam=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlItam
#\u6d41\u91cf\u5206\u6790
flowanalysis=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlFlowanalysis
#\u62d3\u6251\u5b9a\u4f4d
topolocation=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlTopo
#\u5173\u8054\u670d\u52a1
relaservice=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlRelaservice
#\u7269\u7406\u4f4d\u7f6e
phylocation=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlPhylocation
#\u4e0b\u8054\u8bbe\u5907
equipment=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlEquipment
#\u4e0b\u8054\u8bbe\u5907
interlocal=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlInterlocal


#\u4e0b\u65b9\u6309\u94ae
#VM
VM=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlVm
#\u8fdb\u7a0b
process=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlProcess
#snmptest
snmptest=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlSnmptest
#MIB
MIB=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlMIB
#\u8def\u7531\u8868
routertable=com.mocha.bsm.detail.navctrl.impl.DisplayCtrlRoutertable