<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="war" name="bsmitom" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property file="build.properties"/>
	
	<import file="${build.common.dir}/bsmitom-war.xml"/>
	
	<target name="copy_for_jar"  description="--> copy config before JAR">
		<!--copy file="./ivy.xml" todir="${classes.dir}"/-->
	</target>
	
	<target name="clear_ivy_cache">
		<delete dir="${ivy.cache.dir}" failonerror="false" />
	</target>
	
	
</project>
